<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Terra.Net</PackageId>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="6.0.18" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Terra.Net.Grpc" Version="0.0.2-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terra.Net.Common\Terra.Net.Common.csproj" />
    <ProjectReference Include="..\Terra.Net.Crypto\Terra.Net.Crypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Objects\Signin\" />
  </ItemGroup>

</Project>
